{
  "name": "file-sucker",
  "version": "0.1.9-a1",
  "description": "Grab files from phone to laptop very over WIFI",
  "main": "index.js",
  "bin": {
    "file-sucker": "./dist/server.js"
  },
  "scripts": {
    "compile-server": "cr --emit-js -1 --init-fn=app.server/main! --reload-fn=app.server/reload!",
    "w-server": "cr --emit-js --init-fn=app.server/main! --reload-fn=app.server/reload!"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/file-sucker.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.2",
    "vite": "^2.4.4",
    "axios": "^0.21.1",
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "@calcit/procs": "^0.4.16",
    "chalk": "^4.1.0",
    "dayjs": "^1.8.33",
    "finalhandler": "^1.1.2",
    "formidable": "^1.2.2",
    "ip": "^1.1.5",
    "latest-version": "^5.1.0",
    "prettysize": "^2.0.0",
    "qrcode-terminal": "^0.12.0",
    "serve-static": "^1.14.1",
    "shortid": "^2.2.15"
  }
}
